#driverClassName=com.mysql.jdbc.Driver
#url=jdbc:mysql://localhost:3306/frame?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true
#username=root
#password=su


#driverClassName=oracle.jdbc.driver.OracleDriver
#url=jdbc\:oracle\:thin\:@192.168.1.254\:1521\:orcl
#username=fsale
#password=123456

driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#url=jdbc\:sqlserver\://172.16.2.172\:1433;DatabaseName\=UTG-HENGSHUIHU
url=jdbc\:sqlserver\://192.168.1.66\:1433;DatabaseName\=UTG-HENGSHUIHU
username=sa
password=1


database=mssql
sqlmap=/com/thang/service/

initialSize=10
maxActive=50
minIdle=5
maxIdle=10
maxWait=10000
timeBetweenEvictionRunsMillis=5000
minEvictableIdleTimeMillis=2000
removeAbandoned=true
removeAbandonedTimeout=60
logAbandoned=true
#for oracle validation query
#validationQuery=select 1 from dual

#for mysql validation query
validationQuery=select 1
testOnBorrow=true

testOnReturn=true

testWhileIdle=true