#设置级别和目的地  
log4j.rootLogger=DEBUG,cmd,txt  
      
#输出到控制台  
log4j.appender.cmd=org.apache.log4j.ConsoleAppender  
#设置输出样式  
log4j.appender.cmd.layout=org.apache.log4j.PatternLayout  
#自定义样式  
# %r 时间 0  
# %t 方法名 main  
# %p 优先级 DEBUG/INFO/ERROR  
# %c 所属类的全名(包括包名)  
# %l 发生的位置，在某个类的某行  
# %m 输出代码中指定的讯息，如log(message)中的message  
# %n 输出一个换行符号  
log4j.appender.cmd.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss:SSS}][%C_%M] %m%n  
      
#输出到文件(这里默认为追加方式)  
log4j.appender.txt=org.apache.log4j.DailyRollingFileAppender  
#设置文件输出路径  
#【1】文本文件  
log4j.appender.txt.File=app.log
#设置文件输出样式  
log4j.appender.txt.layout=org.apache.log4j.PatternLayout  
log4j.appender.txt.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss:SSS}][%C_%M] -%m%n  

log4j.logger.java.sql.ResultSet=DEBUG
log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG  
log4j.logger.java.sql.PreparedStatement=DEBUG  